:root {
  --dark-greyish-red: hsl(0, 6%, 24%);
  --desaturated-red: hsl(0, 36%, 70%);
  --soft-red: hsl(0, 93%, 68%);
  --text-align: center;
}

body {
  font-family: "Josefin Sans", sans-serif;
  color: var(--desaturated-red);
  background-image: linear-gradient(
    135deg,
    hsl(0, 0%, 100%),
    hsl(0, 100%, 98%)
  );
  min-height: 100vh;
}

.grid-container {
  display: grid;
  grid-template-columns: auto;
  align-items: center;
  margin: 30px;
}

#logo {
  width: 100%;
  max-width: 450px;
  margin: 0 auto;
  margin-bottom: 30px;
}

#hero {
  display: flex;
  flex-direction: column;
  align-items: center;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  max-width: 450px;
  margin: 0 auto;
}

h1 {
  width: 100%;
  text-align: var(--text-align);
  text-transform: uppercase;
  font-weight: 600;
  font-size: 40px;
  letter-spacing: 0.275em;
  line-height: 1.1em;
  color: var(--dark-greyish-red);
  margin: 60px 0 30px;
}

h1 > span {
  display: block;
  font-weight: 300;
  color: var(--desaturated-red);
}

p {
  text-align: var(--text-align);
  line-height: 1.5em;
}

form {
  margin: 30px 0;
  width: 100%;
}

.form-field {
  position: relative;
  width: 100%;
}

.form-field label {
  display: none;
}

.form-field input {
  font: inherit;
  color: inherit;
  padding: 1em;
  display: block;
  width: 100%;
  border: 1px solid var(--desaturated-red);
  border-radius: 10rem;
}

.form-field input:invalid {
  border: 2px solid var(--soft-red);
}

::placeholder {
  color: inherit;
}

.validation-error {
  padding: 1em;
}

.error-icon {
  color: var(--soft-red);
  position: absolute;
  top: 0.5em /*vertically align in the center*/;
  bottom: 0;
  right: 70px; /*width of the button plus breathing space*/
}

.form-field > button {
  width: 60px;
  border: none;
  border-radius: 10rem;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  background-image: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
  box-shadow: 0 10px 25px 0 hsl(0, 36%, 70%, 50%);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 1050px) {
  :root {
    --text-align: left;
  }

  .grid-container {
    grid-template-columns: 3fr 2fr;
    margin: 0;
    margin-left: 30px;
  }

  #log {
    margin-bottom: 0;
  }

  #hero {
    grid-column: 2;
    grid-row: 1 / 4;
  }

  #hero img {
    object-fit: contain;
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
  }
}
